{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CABS_Pruebas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ClaveDeDesarrolloSuperSeguraDeAlMenos32Caracteres!",
    "Issuer": "CRM-API-DEV",
    "Audience": "CRM-Client-DEV",
    "ExpiryInMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
