{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cabs_pruebas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  },
  "SmtpSettings":{
    "Server": "smtp.cabs_pruebas.com",
    "Port": 587,
    "SenderName": "CabsDesarrollo",
    "SenderEmail": "desarollocabs@gmail.com",
    "Username": "Usuario",
    "Password": "contraseña"
  },
  "JwtSettings": {
    "SecretKey": "LaClaveSecretaSuperSeguraDeAlMenos32Caracteres!",
    "Issuer": "CRM-API",
    "Audience": "CRM-Client",
    "ExpiryInMinutes": 60
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsRedis": {
    "DefaultConnection": "Server=localhost;Database=CABS_Pruebas;Trusted_Connection=True",
    "Redis": "localhost:6379,abortConnect=false,ConnectTimeOut=10000,syncTimeout=10000"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "FileStorage": {
    "UploadPath": "CRM/uploads",
    "MaxFileSizeMB": 10,
    "WebPQuality": 80,
    "MaxImageWidth": 1920,
    "MaxImageHeight": 1080
  }
}

